0 3.11 Hoping desperately that Bilbo had not been caught  
3.24 4.35 the dwarves went on.
5.11 6.48 Not fast enough, though.
7.08 8.48 They were sick and weary,
8.82 12 and they could not go much better than a hobble and a wobble,
12.33 14.75 though many of the spiders were close behind.
15.64 17 Every now and then  
17.17 20.37 they had to turn and fight the creatures that were overtaking them  
20.64 23.48 and already some spiders were in the trees above them  
23.6 26.33 and throwing down their long clinging threads.
27.73 29.95 Things were looking pretty bad again,
30.2 32.13 when suddenly Bilbo appeared  
32.31 36.57 and charged into the astonished spiders unexpectedly from the side.
37.66 39.8 “Go on! Go on!” he shouted.
40.02 41.8 “I will do the stinging!”
42.46 43.31 And he did.
44.17 46.42 He darted backwards and forwards,
46.53 48.15 slashing at spider-threads,
48.53 49.62 hacking at their legs,
49.95 53.04 and stabbing at their fat bodies if they came too near.
54.51 56.82 The spiders swelled with rage,
56.97 58.75 and spluttered and frothed,
58.84 60.75 and hissed out horrible curses;
62.26 65.13 but they had become mortally afraid of Sting,
65.6 67.66 and dared not come very near,
67.95 69.51 now that it had come back.
70.73 72.04 So curse as they would,
72.13 75.26 their prey moved slowly but steadily away.
75.91 77.88 It was a most terrible business,
78.06 79.88 and seemed to take hours.
80.31 81.26 But at last,
81.51 86.08 just when Bilbo felt that he could not lift his hand for a single stroke more,
86.62 88.51 the spiders suddenly gave it up,
88.86 90.22 and followed them no more,
90.46 93.62 but went back disappointed to their dark colony.
95.68 101.06 The dwarves then noticed that they had come to the edge of a ring where elf-fires had been.
101.84 105.08 Whether it was one of those they had seen the night before,
105.11 106.13 they could not tell.
107.08 110.46 But it seemed that some good magic lingered in such spots,
110.68 112.37 which the spiders did not like.
113.28 115.37 At any rate here the light was greener,
115.8 117.82 and the boughs less thick and threatening,
118.37 120.77 and they had a chance to rest and draw breath.
122.55 124.53 There they lay for some time,
124.95 126.24 puffing and panting  
126.93 129.42 but very soon they began to ask questions.
130.2 133.4 They had to have the whole vanishing business carefully explained,
133.77 136.51 and the finding of the ring interested them so much  
136.75 138.97 that for a while they forgot their own troubles.
139.77 141.51 Balin in particular  
141.68 143.95 insisted on having the Gollum story,
144.26 145.26 riddles and all,
145.53 147.04 told all over again,
147.31 149.15 with the ring in its proper place.
150 152.35 But after a time the light began to fail,
152.88 155.08 and then other questions were asked.
155.95 156.88 Where were they,
157.84 159.08 and where was their path,
159.73 161.37 and where was there any food,
161.82 163.91 and what were they going to do next?
164.71 166.55 These questions they asked
166.55 168.08 over and over again,
168.68 170.48 and it was from little Bilbo  
170.64 173.26 that they seemed to expect to get the answers.
174.02 178.42 From which you can see that they had changed their opinion of Mr. Baggins very much,
178.91 181.46 and had begun to have a great respect for him  
181.88 183.84 as Gandalf had said they would.
184.6 185.37 Indeed to think of some wonderful plan for helping them,
185.8 189.6 and were not merely grumbling.
190 191.48 They knew only too well that they would soon all have been dead,
192.57 196 if it had not been for the hobbit;
196.22 198 and they thanked him many times.
198.64 200.73 Some of them even got up and bowed right to the ground before him,
201.6 205.26 though they fell over with the effort,
205.55 207.26 and could not get on their legs again for some time.
207.66 210.51 Knowing the truth about the vanishing  
211 213.17 did not lessen their opinion of Bilbo at all;
213.42 216.28 for they saw that he had some wits,
216.73 219.11 as well as luck and a magic ring —
219.37 221.53 and all three are very useful possessions.
221.91 224.55 In fact they praised him so much  
225.55 228.04 that Bilbo began to feel there really was something of a bold adventurer about himself after all,
228.15 234.86 though he would have felt a lot bolder still,
235.71 237.91 if there had been anything to eat.
238.17 239.97 But there was nothing,
241.48 243.15 nothing at all;
243.6 244.88 and none of them were fit to go and look for anything,
245.71 248.31 or to search for the lost path.
248.6 250.53 The lost path!
251.88 253.35 No other idea would come into Bilbo’s tired head.
254.35 257.68 He just sat staring in front of him at the endless trees;
258.4 261.57 and after a while they all fell silent again.
261.91 264.71 All except Balin.
265.46 267.02 Long after the others had stopped talking and shut their eyes,
267.6 271.26 he kept on muttering and chuckling to himself.
271.6 274.26 “Gollum!
276 276.8 Well I’m blest!
277.44 278.8 So that’s how he sneaked past me is it?
279.24 282.15 Now I know!
282.71 284.28 Just crept quietly along did you, Mr. Baggins?
284.57 288.53 Buttons all over the doorstep?
288.93 291.82 Good old
292.06 293.15 Bilbo-
293.28 294.44 Bilbo-  
295 296.2 Bilbo-bo-bo-bo— -“
297 302.02 And then he fell asleep,
302.93 304.24 and there was complete silence for a long time.
304.77 307.57 undefined