0.2 2.93 So he gave up to him his own great chair  
2.93 6.15 and set Fili and Kili beside him in places of honour.
7.42 10.48 Even Bilbo was given a seat at the high table,
11.26 14.04 and no explanation of where he came in —
14.77 16.75 no songs had alluded to him  
17.02 18.73 even in the obscurest way —
19.42 21.48 was asked for in the general bustle.
23.04 24.28 Soon afterwards  
24.37 28.95 the other dwarves were brought into the town amid scenes of astonishing enthusiasm.
29.82 32.84 They were all doctored and fed and housed and pampered  
32.95 35.8 in the most delightful and satisfactory fashion.
36.62 39.82 A large house was given up to Thorin and his company;
40.37 42.64 boats and rowers were put at their service;
43.06 45 and crowds sat outside  
45.13 46.73 and sang songs all day,
47 50.22 or cheered if any dwarf showed so much as his nose.
51.08 53.26 Some of the songs were old ones;
54 55.91 but some of them were quite new  
56.15 57.86 and spoke confidently  
57.93 59.88 of the sudden death of the dragon  
60.08 62.17 and of cargoes of rich presents  
62.17 64.26 coming down the river to Lake-town.
65.71 68.37 These were inspired largely by the Master  
68.77 71.42 and they did not particularly please the dwarves,
71.97 74.53 but in the meantime they were well contented  
74.86 77.17 and they quickly grew fat and strong again.
78.68 81.33 Indeed within a week they were quite recovered,
81.84 84.4 fitted out in fine cloth of their proper colours,
85 86.71 with beards combed and trimmed,
86.97 88.44 and proud steps.
89.95 90.95 Thorin looked
91.06 92.13 and walked  
92.26 94.8 as if his kingdom was already regained  
95.11 97.8 and Smaug chopped up into little pieces.
99.44 100.15 Then,
100.46 101.51 as he had said,
101.97 106 the dwarves’ good feeling towards the little hobbit grew stronger every day.
107.15 109.17 There were no more groans or grumbles.
109.84 110.93 They drank his health,
111.33 113.13 and they patted him on the back,
113.48 115.24 and they made a great fuss of him;
115.75 117.08 which was just as well,
117.4 119.97 for he was not feeling particularly cheerful.
121.06 123.42 He had not forgotten the look of the Mountain,
123.91 125.42 nor the thought of the dragon,
126.02 128.46 and he had besides a shocking cold.
129.48 131.71 For three days he sneezed and coughed,
132.31 133.8 and he could not go out,
134.06 137.48 and even after that his speeches at banquets were limited to  
138.13 139.22 “Thag you
139.53 140.71 very buch.”
143.53 148.08 In the meanwhile the Wood-elves had gone back up the Forest River with their cargoes,
148.44 151.02 and there was great excitement in the king’s palace.
151.95 155.57 I have never heard what happened to the chief of the guards and the butler.
156.2 159.26 Nothing of course was ever said about keys or barrels  
159.53 161.6 while the dwarves stayed in Lake— town,
161.97 164.64 and Bilbo was careful never to become invisible.
165.42 166.77 Still, I daresay,
167.08 169.06 more was guessed than was known,
169.42 172.46 though doubtless Mr. Baggins remained a bit of a mystery.
173.55 174.46 In any case  
174.42 176.62 the king knew now the dwarves’ errand,
176.86 177.91 or thought he did,
178.37 179.91 and he said to himself:
180.8 181.51 “Very well!
182.17 182.95 We’ll see!
183.53 185.93 No treasure will come back through Mirkwood  
185.97 188.35 without my having something to say in the matter.
189.13 191.71 But I expect they will all come to a bad end,
191.91 193.44 and serve them right!”
194.71 195.8 He at any rate  
195.8 199.51 did not believe in dwarves fighting and killing dragons like Smaug,
200 203.88 and he strongly suspected attempted burglary or something like it  
204.46 206.22 which shows he was a wise elf  
206.53 208.53 and wiser than the men of the town,
209.04 210.53 though not quite right,
210.53 212.17 as we shall see in the end.
213.24 215.93 He sent out his spies about the shores of the lake
216.08 219.37 and as far northward towards the Mountains as they would go,
219.97 220.97 and waited.
222.2 223.82 At the end of a fortnight  
223.93 226.02 Thorin began to think of departure.
227.42 230.48 While the enthusiasm still lasted in the town  
230.6 231.95 was the time to get help.
232.62 236.15 It would not do to let everything cool down with delay.
237.02 239.95 So he spoke to the Master and his councilors  
240.28 241.62 and said that soon
241.71 242.86 he and his company  
242.95 244.8 must go on towards the Mountain.
246.62 248.33 Then for the first time  
248.48 250.13 the Master was surprised  
250.15 251.53 and a little frightened;
252.48 256.88 and he wondered if Thorin was after all really a descendant of the old kings.
258.26 262.91 He had never thought that the dwarves would actually dare to approach Smaug,
263.46 265.17 but believed they were frauds  
265.24 267.17 who would sooner or later be discovered
267.26 268.4 and be turned out.
269.15 270.04 He was wrong.
270.84 272.2 Thorin, of course,
272.55 275.75 was really the grandson of the King under the Mountain,
276.42 279.95 and there is no knowing what a dwarf will not dare and do  
280.17 281.04 for revenge  
281.08 282.62 or the recovery of his own.
284.44 287.44 But the Master was not sorry at all to let them go.
288.37 290.22 They were expensive to keep,
290.62 293.66 and their arrival had turned things into a long holiday  
293.88 296.15 in which business was at a standstill.
297.44 299.86 “Let them go and bother Smaug,
300.15 301.97 and see how he welcomes them!”
302.31 302.88 he thought.
304.48 305.35 “Certainly,
305.44 308.24 O Thorin Thrain’s son Thror’s son!”
309.17 310.15 was what he said.
311.42 313.13 “You must claim your own.
313.66 315.15 The hour is at hand,
315.24 316.4 spoken of old.
317.15 319.22 What help we can offer shall be yours,
319.53 322.8 and we trust to your gratitude when your kingdom is regained.”
324.37 325.51 So one day,
325.97 328.37 although autumn was now getting far on,
328.77 330.28 and winds were cold,
330.55 332.51 and leaves were falling fast,
333.02 335.22 three large boats left Lake-town,
335.48 336.75 laden with rowers,
336.97 337.73 dwarves,
337.88 338.88 Mr. Baggins,
339.22 340.51 and many provisions.
341.46 345.08 Horses and ponies had been sent round by circuitous paths  
345.55 348.02 to meet them at their appointed landing-place.
348.86 355.46 The Master and his councillors bade them farewell from the great steps of the town-hall that went down to the lake.
356.35 358.04 People sang on the quays  
358.15 359.35 and out of windows.
359.93 362.24 The white oars dipped and splashed,
362.44 364.48 and off they went north up the lake  
364.48 367.04 on the last stage of their long journey.
367.77 370.22 The only person thoroughly unhappy
370.43 371.72 was Bilbo.
371.75 372.22 undefined